spring.application.name=Projeto web2

spring.datasource.url=jdbc:postgresql://localhost:8081/web2database
spring.datasource.username=usuario
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JWT
jwt.secret=BatataFritaComMolhoDeQueijo123456
jwt.expiration=3600000